<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('model_activity_logs', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('actor_id')->index()->nullable();
            $table->string('event');
            $table->morphs('subject', 'subject');
            $table->json('properties')->nullable();
            $table->timestamps();
        });
    }
};
